DEFI_ADAPTERS_LOG_LEVEL=debug
DEFI_ADAPTERS_LOG_PRETTY=true
DEFI_ADAPTERS_USE_MULTICALL_INTERCEPTOR=true
DEFI_ADAPTERS_ETHEREUM_PROVIDER_URL=https://mainnet.infura.io/v3/abafec30d6aa45ffa0c763b5552a2d02
DEFI_ADAPTERS_OPTIMISM_PROVIDER_URL=https://optimism-mainnet.infura.io/v3/abafec30d6aa45ffa0c763b5552a2d02
DEFI_ADAPTERS_BSC_PROVIDER_URL=https://bscrpc.com
DEFI_ADAPTERS_POLYGON_PROVIDER_URL=https://polygon-mainnet.infura.io/v3/abafec30d6aa45ffa0c763b5552a2d02
DEFI_ADAPTERS_FANTOM_PROVIDER_URL=https://rpc.ftm.tools
DEFI_ADAPTERS_BASE_PROVIDER_URL=https://1rpc.io/base
DEFI_ADAPTERS_ARBITRUM_PROVIDER_URL=https://arbitrum-mainnet.infura.io/v3/abafec30d6aa45ffa0c763b5552a2d02
DEFI_ADAPTERS_AVALANCHE_PROVIDER_URL=https://avalanche-mainnet.infura.io/v3/abafec30d6aa45ffa0c763b5552a2d02
DEFI_ADAPTERS_LINEA_PROVIDER_URL=https://linea-mainnet.infura.io/v3/abafec30d6aa45ffa0c763b5552a2d02