LOG_LEVEL=debug
LOG_PRETTY=true

ETHEREUM_PROVIDER_URL=https://mainnet.infura.io/v3/abafec30d6aa45ffa0c763b5552a2d02
OPTIMISM_PROVIDER_URL=https://optimism-mainnet.infura.io/v3/abafec30d6aa45ffa0c763b5552a2d02
BSC_PROVIDER_URL=https://bscrpc.com
POLYGON_PROVIDER_URL=https://polygon-mainnet.infura.io/v3/abafec30d6aa45ffa0c763b5552a2d02
FANTOM_PROVIDER_URL=https://rpc.ftm.tools
BASE_PROVIDER_URL=https://1rpc.io/base
ARBITRUM_PROVIDER_URL=https://arbitrum-mainnet.infura.io/v3/abafec30d6aa45ffa0c763b5552a2d02
AVALANCHE_PROVIDER_URL=https://avalanche-mainnet.infura.io/v3/abafec30d6aa45ffa0c763b5552a2d02
LINEA_PROVIDER_URL=https://linea-mainnet.infura.io/v3/abafec30d6aa45ffa0c763b5552a2d02

ENABLE_MULTICALL_QUEUE=false

BUILD_METADATA_FILES=true # This should only be set to true during development